<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200517071754_InitialDB_01.cs" />
    <Compile Remove="Migrations\20200517071754_InitialDB_01.Designer.cs" />
    <Compile Remove="Migrations\20200517071854_InitialDB_01.cs" />
    <Compile Remove="Migrations\20200517071854_InitialDB_01.Designer.cs" />
    <Compile Remove="Migrations\20200517072022_InitialDB_01.cs" />
    <Compile Remove="Migrations\20200517072022_InitialDB_01.Designer.cs" />
    <Compile Remove="Migrations\20200517072733_InitialDB_01.cs" />
    <Compile Remove="Migrations\20200517072733_InitialDB_01.Designer.cs" />
    <Compile Remove="Migrations\20200517072829_InitialDB_01.cs" />
    <Compile Remove="Migrations\20200517072829_InitialDB_01.Designer.cs" />
    <Compile Remove="Migrations\20200517073041_InitialDB_01.cs" />
    <Compile Remove="Migrations\20200517073041_InitialDB_01.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
  
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
