# BlogDotin

./: Blog.sln
Blog.DataAccessRead/: Blog.DataAccessQueries.csproj  Blog.DataAccessQuery.csproj  Blog.DataAccessRead.csproj
Blog.DataAccessRead/AuthorClasses/Query/: AuthorRepositoryQuery.cs
Blog.DataAccessRead/AuthorClasses/Repository/: AuthorRepositoryQuery.cs
Blog.DataAccessRead/Authors/Repository/: AuthorRepositoryQuery.cs
Blog.DataAccessRead/CommentClasses/Query/: CommentRepositoryQuery.cs
Blog.DataAccessRead/CommentClasses/Repository/: CommentRepositoryQuery.cs
Blog.DataAccessRead/Comments/Repository/: CommentRepositoryQuery.cs
Blog.DataAccessRead/Context/: BlogContext.cs
Blog.DataAccessRead/Implementation/: AuthorRepositoryRead.cs  CommentRepositoryRead.cs  PostRepositoryRead.cs  SubjectRepositoryRead.cs
Blog.DataAccessRead/PostClasses/Query/: PostRepositoryQuery.cs
Blog.DataAccessRead/PostClasses/Repository/: PostRepositoryQuery.cs
Blog.DataAccessRead/Posts/Repository/: PostRepositoryQuery.cs
Blog.DataAccessRead/SubjectClasses/Query/: SubjectRepositoryQuery.cs
Blog.DataAccessRead/SubjectClasses/Repository/: SubjectRepositoryQuery.cs
Blog.DataAccessRead/Subjects/Repository/: SubjectRepositoryQuery.cs
Blog.DataAccessWrite/: Blog.DataAccessCommand.csproj  Blog.DataAccessCommands.csproj  Blog.DataAccessWrite.csproj
Blog.DataAccessWrite/AuthorClasses/Command/: AuthorRepositoryCommand.cs
Blog.DataAccessWrite/AuthorClasses/Config/: AuthorDtoValidator.cs  AuthorForEditDtoValidator.cs  AuthorValidator.cs
Blog.DataAccessWrite/AuthorClasses/Repository/: AuthorRepositoryCommand.cs
Blog.DataAccessWrite/Authors/Config/: AuthorConfig.cs  AuthorDtoValidator.cs  AuthorForEditDtoValidator.cs  AuthorValidator.cs
Blog.DataAccessWrite/Authors/Repository/: AuthorRepositoryCommand.cs
Blog.DataAccessWrite/CommentClasses/Command/: CommentRepositoryCommand.cs
Blog.DataAccessWrite/CommentClasses/Config/: CommentDtoValidator.cs  CommentValidator.cs
Blog.DataAccessWrite/CommentClasses/Repository/: CommentRepositoryCommand.cs
Blog.DataAccessWrite/Comments/Config/: CommentConfig.cs  CommentDtoValidator.cs  CommentValidator.cs
Blog.DataAccessWrite/Comments/Repository/: CommentRepositoryCommand.cs
Blog.DataAccessWrite/Context/: BlogContext.cs
Blog.DataAccessWrite/DTOs/Author/: AuthorForCombobox.cs  AuthorForEditViewModel.cs  AuthorViewModel.cs
Blog.DataAccessWrite/DTOs/Comment/: CommentViewModel.cs
Blog.DataAccessWrite/DTOs/Post/: PostForCombobox.cs  PostViewModel.cs
Blog.DataAccessWrite/DTOs/Subject/: SubjectForCombobox.cs  SubjectViewModel.cs
Blog.DataAccessWrite/Implementation/: AuthorRepositoryWrite.cs  CommentRepositoryWrite.cs  PostRepositoryWrite.cs  SubjectRepositoryWrite.cs
Blog.DataAccessWrite/Migrations/: 20200523091348_ini_Validator.Designer.cs  20200523091348_ini_Validator.cs  20200523094324_ini_Validator01.Designer.cs  20200523094324_ini_Validator01.cs  20200523114231_Log.Designer.cs  20200523114231_Log.cs  20200606055620_i.Designer.cs  20200606055620_i.cs  20200607162849_ConfigEntites.Designer.cs  20200607162849_ConfigEntites.cs  BlogContextModelSnapshot.cs
Blog.DataAccessWrite/PostClasses/Command/: PostRepositoryCommand.cs
Blog.DataAccessWrite/PostClasses/Config/: PostDtoValidator.cs  PostValidator.cs
Blog.DataAccessWrite/PostClasses/Repository/: PostRepositoryCommand.cs
Blog.DataAccessWrite/Posts/Config/: PostConfig.cs  PostDtoValidator.cs  PostValidator.cs
Blog.DataAccessWrite/Posts/Repository/: PostRepositoryCommand.cs
Blog.DataAccessWrite/SubjectClasses/Command/: SubjectRepositoryCommand.cs
Blog.DataAccessWrite/SubjectClasses/Config/: SubjectDtoValidator.cs  SubjectValidator.cs
Blog.DataAccessWrite/SubjectClasses/Repository/: SubjectRepositoryCommand.cs
Blog.DataAccessWrite/Subjects/Config/: SubjectConfig.cs  SubjectDtoValidator.cs  SubjectValidator.cs
Blog.DataAccessWrite/Subjects/Repository/: SubjectRepositoryCommand.cs
Blog.DataAccessWrite/Utilites/Result/: JsonStatus.cs
Blog.Domain/: Blog.Domain.csproj  Blog.Domains.csproj  TestMig.cs
Blog.Domain/AuthorClasses/: Author.cs
Blog.Domain/AuthorClasses/Command/: IAuthorRepositoryCommand.cs
Blog.Domain/AuthorClasses/Commands/: IAuthorRepositoryCommand.cs
Blog.Domain/AuthorClasses/DTOs/: Author.cs  AuthorDTO.cs  AuthorForCombobox.cs  AuthorForComboboxDTO.cs  AuthorForEdit.cs  AuthorForEditDTO.cs  GetAllAuthorQuery.cs  GetAuthorByIdQuery.cs  GetAuthorForComboBoxQuery.cs  RemoveAuthorCommand.cs
Blog.Domain/AuthorClasses/Queries/: IAuthorRepositoryQuery.cs
Blog.Domain/AuthorClasses/Query/: IAuthorRepositoryQuery.cs
Blog.Domain/Authors/: Author.cs
Blog.Domain/Authors/Commands/: IAuthorRepositoryCommand.cs
Blog.Domain/Authors/DTOs/: AuthorDTO.cs  AuthorForComboboxDTO.cs  AuthorForEditDTO.cs  (+4 more)
Blog.Domain/Base/: BaseEntity.cs
Blog.Domain/BaseEntityClasses/: BaseEntity.cs
Blog.Domain/CommentClasses/: Comment.cs
Blog.Domain/Comments/: Comment.cs
Blog.Domain/Context/: BlogContext.cs
Blog.Domain/Entites/: Author.cs  BaseEntity.cs  Comment.cs  Post.cs  Subject.cs
Blog.Domain/Enum/: ResultStatus.cs
Blog.Domain/Enums/: ResultStatus.cs
Blog.Domain/LogClasses/: Log.cs
Blog.Domain/Migrations/: 20200517073120_InitialDB_01.Designer.cs  20200517073120_InitialDB_01.cs  BlogContextModelSnapshot.cs
Blog.Domain/PostClasses/: Post.cs
Blog.Domain/Posts/: Post.cs
Blog.Domain/StoreProcedureUseInApp/: SpUseInSqlServer.txt
Blog.Domain/SubjectClasses/: Subject.cs
Blog.Domain/Subjects/: Subject.cs
Blog.Service/: AuthorHandler.cs  Blog.Service.csproj  Blog.Services.csproj
Blog.Service/DTOs/: AllSubjectPostViewModel.cs  CommentListViewModel.cs  PostListViewModel.cs
Blog.Service/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Blog.Service/Read/: IAuthorRepositoryRead.cs  ICommentRepositoryRead.cs  IPostRepositoryRead.cs  ISubjectRepositoryRead.cs
Blog.Service/Validation/: AuthorDTOValidator.cs
Blog.Service/Write/: IAuthorRepositoryWrite.cs  ICommentRepositoryWrite.cs  IPostRepositoryWrite.cs  ISubjectRepositoryWrite.cs
(+230 files in other folders)
